# Frontend Dockerfile (multi-stage)
FROM node:20-alpine AS build
WORKDIR /app
COPY package*.json ./
COPY tailwind.config.js postcss.config.js vite.config.js ./
RUN npm install --production=false && npm cache clean --force
COPY src ./src
COPY index.html ./
RUN npm run build

FROM nginx:1.27-alpine AS runtime
COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html
RUN printf '{"status":"ok"}\n' > /usr/share/nginx/html/health
EXPOSE 80
HEALTHCHECK --interval=30s --timeout=5s --retries=3 CMD wget -qO- http://127.0.0.1/health || exit 1
