# OCR Service Dockerfile
FROM python:3.11-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# System deps for pdf2image (poppler) & OpenCV minimal
RUN apt-get update && apt-get install -y --no-install-recommends \
    poppler-utils tesseract-ocr libgl1 && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python deps
COPY ocr_service/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy app
COPY ocr_service/app.py ./app.py

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --retries=3 CMD curl -fsS http://127.0.0.1:8000/health || exit 1

CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8000"]
